# Web3Auth
VITE_WEB3AUTH_CLIENT_ID=BKBrLnxLHHqsis7NVyUhYoFB3RehqEziJRIWfKWFweEycHWaBduqQYZtgpEuKon4M2engmUgiax6k2xcNCbzP7s

# API endpoint
VITE_API_URL=http://localhost:3000

# Google OAuth (social login)
# VITE_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
